<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/andes_coachmark_3m" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="80dp" />

    <com.mercadolibre.android.andesui.coachmark.view.CoachmarkOverlay
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/andes_gray_800"
        app:layout_constraintBottom_toTopOf="@id/guideLineHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideLineStatusBar"
        tools:background="#00000000"/>

    <View
        android:id="@+id/hamburguerView"
        android:layout_width="@dimen/andes_coachmark_5m"
        android:layout_height="@dimen/andes_coachmark_hamburguer_height"
        android:layout_marginStart="@dimen/andes_coachmark_075m"
        android:textColor="@color/andes_white"
        android:textSize="@dimen/andes_coachmark_fontsize_xsmall"
        app:layout_constraintBottom_toTopOf="@id/guideLineHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideLineStatusBar"
        android:importantForAccessibility="no"
        tools:text="1 de 3" />

    <TextView
        android:id="@+id/counterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/andes_white"
        android:textSize="@dimen/andes_coachmark_fontsize_xsmall"
        app:layout_constraintBottom_toTopOf="@id/guideLineHeader"
        app:layout_constraintEnd_toEndOf="@+id/headerBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideLineStatusBar"
        tools:text="1 de 3" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/andes_coachmark_3m"
        app:layout_constraintBottom_toTopOf="@id/guideLineHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideLineStatusBar"
        app:srcCompat="@drawable/andes_ui_close_24"
        android:contentDescription="@android:string/cancel"
        app:tint="@color/andes_white" />

    <ImageView
        android:id="@+id/menuItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/andes_coachmark_2m"
        app:layout_constraintBottom_toTopOf="@id/guideLineHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideLineStatusBar"
        android:importantForAccessibility="no"
        app:tint="@color/andes_white" />

    <com.mercadolibre.android.andesui.coachmark.view.CoachmarkOverlay
        android:id="@+id/coachmarkOverlayView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideLineHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>